<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meuprimeiro site em repositório.</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr> 
    <p font color="green">verde</font.>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Delectus optio ad officia totam voluptatem vel magni 
         officiis a, sint perferendis, iure, pariatur quo tene
         tur sed ab accusamus nesciunt error ut.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Distinctio ipsum magnam praesentium est voluptatibus
          doloremque ea eius expedita adipisci autem necessita
          tibus nobis officiis, tenetur, id ullam sit illum dig
          nissimos inventore.</p>
    
</body>
</html>